SUPABASE_PASS=loa65VabDYNEz4Eu
SUPABASE_NAME=mao-de-vaca
SUPABASE_URL=https://bvcqcsvvexhtksggxjyq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2Y3Fjc3Z2ZXhodGtzZ2d4anlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzU0NDg4MSwiZXhwIjoyMDMzMTIwODgxfQ.47BUbZ-m9IIRle6J9kJ2pvU9Rgqv3G0ZHYuXG0rG0m0

SERVER_PORT=3001